Format: 1.0
Source: trim-support
Binary: trim-support
Architecture: all
Version: 1.1
Maintainer: Wouter Wijsman <wwijsman@live.nl>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List: 
 trim-support deb extra optional
Checksums-Sha1: 
 7a29f5e5053d6247bea1b63ba10ebedd49b2f448 2702 trim-support_1.1.tar.gz
Checksums-Sha256: 
 93e745958ec6b71ad53a27e7beb4780aa1fba11297b1c4254234448667c8f885 2702 trim-support_1.1.tar.gz
Files: 
 211a74d3639e35f02ee3d245e5f06455 2702 trim-support_1.1.tar.gz
