Format: 1.0
Source: trim-support
Binary: trim-support
Architecture: all
Version: 1.0
Maintainer: Wouter Wijsman <wwijsman@live.nl>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 trim-support deb extra optional arch=all
Checksums-Sha1:
 d3c950f35722220696ce058cf309f7af2950f0c4 2683 trim-support_1.0.tar.gz
Checksums-Sha256:
 3911faf9e5523bfbae8e3cd273510133646d8268b6a4fa77b76f823f65da6b9c 2683 trim-support_1.0.tar.gz
Files:
 91fedd5ee9a5e24d34ed6f373653db96 2683 trim-support_1.0.tar.gz
