Format: 1.0
Source: vaporos-binds-xbox360
Binary: vaporos-binds-xbox360
Architecture: all
Version: 1.0
Maintainer: Wouter Wijsman <wwijsman@live.nl>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List: 
 vaporos-binds-xbox360 deb extra optional
Checksums-Sha1: 
 7a0358d0a139e33e50a0781fb6f1956a8ea707c9 2506 vaporos-binds-xbox360_1.0.tar.gz
Checksums-Sha256: 
 14ec25a36bfa8cbfc0c4e4b232d98e11e6b6bfbde8ae1352d5fde984a1f81c67 2506 vaporos-binds-xbox360_1.0.tar.gz
Files: 
 1c512d1bb5ebebd958a05df158f0becc 2506 vaporos-binds-xbox360_1.0.tar.gz
