Format: 1.0
Source: vaporos-binds-xbox360
Binary: vaporos-binds-xbox360
Architecture: all
Version: 1.0
Maintainer: Wouter Wijsman <wwijsman@live.nl>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List: 
 vaporos-binds-xbox360 deb extra optional
Checksums-Sha1: 
 9bded893838e1b3bd180a3027453d3aaa6b2a730 2458 vaporos-binds-xbox360_1.0.tar.gz
Checksums-Sha256: 
 2241410471e0a26b8fe39193b3e3f947d6752df7564bd9d22e572948e542ba3a 2458 vaporos-binds-xbox360_1.0.tar.gz
Files: 
 ef002db700e08d5fdc62dd0c388c7499 2458 vaporos-binds-xbox360_1.0.tar.gz
