Format: 1.0
Source: vaporos-binds-xbox360
Binary: vaporos-binds-xbox360
Architecture: all
Version: 1.0
Maintainer: Wouter Wijsman <wwijsman@live.nl>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 vaporos-binds-xbox360 deb extra optional arch=all
Checksums-Sha1:
 00af00b70356d579eb825a679484b36ab2bfdd8c 2576 vaporos-binds-xbox360_1.0.tar.gz
Checksums-Sha256:
 7c1f8e54349b05ed26a060fe514d32baa2f8040814d72cd569fa60255ea0c312 2576 vaporos-binds-xbox360_1.0.tar.gz
Files:
 6ec7c83f4c53fec8b99b4558bf7b51f6 2576 vaporos-binds-xbox360_1.0.tar.gz
